{
  "private": true,
  "name": "Orasund.github.io",
  "scripts": {
    "postinstall": "elm-tooling install"
  },
  "devDependencies": {
    "elm-tooling": "^1.6.0",
    "elmstatic": "^0.7.3"
  },
  "postinstall": "elm-tooling install"
}
